# dgsq

./: README.md
core/: pom.xml
core/src/main/java/cmcc/cmri/dgsq/core/: AppSettings.java  FileCheck.java  Foo.java  MongoManager.java  MongoUtil.java  RuleCheck.java  RunCheck.java  XDR.java
core/src/main/java/cmcc/cmri/dgsq/pojos/: Rule.java  XDR.java
core/src/main/java/cmcc/cmri/dgsq/run/: AppSettings.java  Foo.java  MongoManager.java  RunCheck.java  RunCheck2.java
core/src/main/resources/: application.properties  log4j2.xml
run/dat/: q_checks.json  q_rules.json
run/etc/: dgsq-env.sh  dgsq.conf
