# 检查接口列表，逗号分割，例如 http,s11u
INTERFACE_LIST=http,other

# XDR接口机
XDR_HOST=
XDR_USER=
XDR_PASS=

# XDR文件规范
XDR_VENDER_ID=01
XDR_DEVICE_ID=001
XDR_FILE_SEQUENCE=000

# HDFS 
HDFS_USE=true

# Mongodb
MONGO_HOST=118.118.180.193
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_DB=dgsq

# 清理策略
CLEAN_FILE=1d
CLEAN_MONGO=1d

# 运行状态
STATUS_RUN=1
STATUS_ERR=2
STATUS_SUC=0
