# 检查接口列表，逗号分割，例如 http,s11u
XDR_INTERFACE=http

# XDR结构
XDR_SCHEMA_http=Length,Local_Province,Local_City,Owner_Province,Owner_City,Roaming_Type,Interface,xDR_ID,RAT,IMSI,IMEI_SV,MSISDN,Machine_IP_Add_type,SGW_GGSN_IP_Add,eNB_SGSN_IP_Add,PGW_Add,SGW_GGSN_Port,eNB_SGSN_Port,PGW_Port,eNB_SGSN_GTP_TEID,SGW_GGSN_GTP_TEID,TAC,Cell_ID,APN,App_Type_Code,Procedure_Start_Time,Procedure_End_Time,longitude,latitude,Height,Coordinate_system,Protocol_Type,App_Type,App_Sub_type,App_Content,App_Status,IP_address_type,USER_IPv4,USER_IPv6,User_Port,L4_protocal,App_Server_IP_IPv4,App_Server_IP_IPv6,App_Server_Port,UL_Data,DL_Data,UL_IP_Packet,DL_IP_Packet,updura,downdura,UL_Disorder_IP_Packet,DL_Disorder_IP_Packet,UL_Retrans_IP_Packet,DL_Retrans_IP_Packet,TCP_Response_Time,TCP_ACK_Time,UL_IP_FRAG_PACKETS,DL_IP_FRAG_PACKETS,First_Req_Time,First_Response_Time,Window,MSS_,TCP_SYN_Num,TCP_Status,Session_End,TCP_SYN_ACK_Mum,TCP_ACK_Num,TCP1_2_Handshake_Status,TCP2_3_Handshake_Status,UL_ProbeID,UL_LINK_Index,DL_ProbeID,DL_LINK_Index,TransactionID,Flow_Control,UL_AVG_RTT,DW_AVG_RTT,User_Account,Refer_XDR_ID,Rule_source,unkown1,unkown2,unkown3,unkown4,unkown5,unkown6,unkown7,unkown8,unkown9,unkown10,unkown11,unkown12,unkown13,unkown14,unkown15
XDR_SCHEMA_other=unknown1,unknown2

# XDR接口机
DPI_HOST=118.118.180.221
DPI_USER=cmcc
DPI_PASS=bigdata1
DPI_PATH=/home/cmcc

# XDR文件规范
XDR_VENDER_ID=01
XDR_DEVICE_ID=001
XDR_FILE_SEQUENCE=000

# XDR采集频度, HH表示每小时执行一次，MM表示每10分钟执行一次，对应crontab
XDR_FREQ=MM

# XDR存储位置
HDFS_HOST=dgsq-4
HDFS_HOME=/user/cmcc/dgsq/xdr/in

# Spark集群配置
SPARK_EXE_CORES=3
SPARK_EXE_MEMORY=6g
SPARK_NUM_EXECUTOR=6

# Mongodb
MONGO_HOST=118.118.180.220
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_DB=dgsq

# 运行状态
STATUS_RUN=1
STATUS_ERR=2
STATUS_SUC=0

# 清理策略
CLEAN_HDFS_DATE=`date -d "1 days ago" "+%Y%m%d"`
CLEAN_MONGO_DATE=`date -d "3 days ago" "+%Y%m%d"`
CLEAN_LOG_DATE=`date -d "30 days ago" "+%Y%m%d"`