# Version
app.version=1.0

# XDR
xdr.file.delimiter="\\|"
xdf.file.type=txt
# If xdr is txt, assign schema information here, xdr.schema.[interface]=field1,field2,field3,...
xdr.schema.http=
xdr.schema.other=

# Mongodb
mongo.host=localhost
mongo.port=27017
mongo.db=dgsq

# App running status
app.run.complete=0
app.run.error=1

# Check results static
check.file.OK=0
check.file.MISS=1
check.file.NULL=2
check.file.ERR=9
