# Version
app.version=1.0

# XDR
xdr.file.delimiter=\\|
xdr.abn.limit=5000
xdf.file.type=txt

# Mongodb
mongo.host=10.221.142.37
mongo.port=27017
mongo.db=dgsq

# App running status
app.run.complete=0
app.run.error=1

# Check results static
check.file.OK=0
check.file.MISS=1
check.file.NULL=2
check.file.ERR=9
