# Version
app.version=1.0

# XDR
xdr.file.delimiter=\\|
xdr.abn,limit=5000
xdf.file.type=txt

# If xdr is txt, assign schema information here, xdr.schema.[interface]=field1|field2|field3,...
xdr.schema.http=Length|Local_Province|Local_City|Owner_Province|Owner_City|Roaming_Type|Interface|xDR_ID|RAT|IMSI|IMEI-SV|MSISDN|Machine_IP_Add_type|SGW_GGSN_IP_Add|eNB_SGSN_IP_Add|PGW_Add|SGW_GGSN_Port|eNB_SGSN_Port|PGW_Port|eNB_SGSN_GTP-TEID|SGW_GGSN_GTP-TEID|TAC|Cell_ID|APN|App_Type_Code|Procedure_Start_Time|Procedure_End_Time|longitude|latitude|Height|Coordinate_system|Protocol_Type|App_Type|App_Status|IP_address_type|USER_IPv4|USER_IPv6|User_Port|L4_protocal|App_Server_IP_IPv4|App_Server_IP_IPv6|App_Server_Port|UL_Data|DL_Data|UL_IP_Packet|DL_IP_Packet|updura|downdura|UL_Disorder_IP_Packet|DL_Disorder_IP_Packet|UL_Retrans_IP_Packet|DL_Retrans_IP_Packet|TCP_Response_Time|TCP_ACK_Time|UL_IP_FRAG_PACKETS|DL_IP_FRAG_PACKETS|First_Req_Time|First_Response_Time|Window|MSS_|TCP_SYN_Num|TCP_Status|Session_End|TCP_SYN_ACK_Mum|TCP_ACK_Num|TCP1_2_Handshake_Status|TCP2_3_Handshake_Status|UL_ProbeID|UL_LINK_Index|DL_ProbeID|DL_LINK_Index|TransactionID|Flow_Control|UL_AVG_RTT|DW_AVG_RTT|User_Account|Refer_XDR_ID|Rule_source|unkown1|unkown2|unkown3|unkown4|unkown5|unkown6|unkown7|unkown8|unkown9|unkown10|unkown11|unkown12|unkown13|unkown14|unkown15|unkown16|unkown17\
xdr.schema.other=

# Mongodb
mongo.host=192.168.251.22
mongo.port=27017
mongo.db=dgsq

# App running status
app.run.complete=0
app.run.error=1

# Check results static
check.file.OK=0
check.file.MISS=1
check.file.NULL=2
check.file.ERR=9
